[
  {
    "lesson": 1,
    "title": "Understanding Piano Notes",
    "content": "Let's start with the basics! The piano keyboard has a pattern of black and white keys. The white keys are named using letters from A to G. Look at the piano below - notice how this pattern repeats across the keyboard. The black keys are called sharps (♯) when named after the white key below them, or flats (♭) when named after the white key above them. For example, the black key between C and D can be called either C♯ or D♭. Let's explore the C major scale to understand this pattern!",
    "type": "interactive",
    "scale": ["C4", "D4", "E4", "F4", "G4", "A4", "B4", "C5"]
  },
  {
    "lesson": 2,
    "title": "Piano Intervals: The Building Blocks",
    "content": "Intervals are the distances between notes on the piano. There are two basic types of intervals: half-steps and whole-steps. A half-step is the distance from one key to the very next key (like C to C♯). A whole-step is equal to two half-steps (like C to D). Click the buttons below to hear the difference between a half-step and a whole-step!",
    "type": "interactive",
    "intervals": {
      "halfStep": {
        "notes": ["C4", "C#4"],
        "title": "Half Step"
      },
      "wholeStep": {
        "notes": ["C4", "D4"],
        "title": "Whole Step"
      }
    }
  },
  {
    "lesson": 3,
    "title": "What is a Piano Chord?",
    "content": "A chord happens when you play multiple notes at the same time. The most common type is a triad - a three-note chord. Every chord starts with a root note (the note that gives the chord its name), and adds other notes above it. Below you can see and hear the difference between major and minor chords. A major chord uses a whole step between the first two notes, while a minor chord uses a half step.",
    "type": "interactive",
    "diagrams": {
      "major": {
        "notes": ["C4", "E4", "G4"],
        "title": "C Major Chord"
      },
      "minor": {
        "notes": ["C4", "Eb4", "G4"],
        "title": "C Minor Chord"
      }
    }
  },
  {
    "lesson": 4,
    "title": "Practice Building Chords",
    "content": "Now it's your turn! Try building both C major and C minor chords. For C major, you'll need C + E + G. For C minor, you'll need C + Eb + G. Click the keys to select them, and we'll let you know if you've got it right!",
    "type": "interactive",
    "chords": {
      "major": {
        "notes": ["C4", "E4", "G4"],
        "title": "Build C Major"
      },
      "minor": {
        "notes": ["C4", "Eb4", "G4"],
        "title": "Build C Minor"
      }
    }
  }
]
