[
  {
    "lesson": 1,
    "title": "Understanding Piano Notes",
    "content": "<div>Let's start by understanding the layout of a piano. The keyboard is made up of repeating patterns of <b>white</b> and <b>black keys</b>.<ul><li>The <b>white keys</b> are labeled <b>A through G</b>, and once you reach G, the pattern starts over at A.</li><li>The <b>black keys</b> sit in groups of twos and threes. They don't have their own unique letter names. Instead, each black key is named based on the white key it's next to:<ul><li>If you go <b>up</b> from a white key, the black key is called a <b>sharp</b> (♯)</li><li>If you go <b>down</b>, it's called a <b>flat</b> (♭)</li></ul></li><li>For example:<ul><li>The black key between C and D can be called <b>C♯</b> or <b>D♭</b></li><li>They're the same note, just named differently depending on the musical context</li></ul></li></ul>Before we can build chords, we need to start with a <b>scale</b>—a group of notes played in order, step by step. Think of it like a musical staircase.<p>The easiest place to begin is with the <b>C Major scale</b>, which uses only white keys:<br><b>C – D – E – F – G – A – B – C</b></p><p><b>Click on the button to see the C major scale!</b></p></div>",
    "type": "interactive",
    "scale": ["C4", "D4", "E4", "F4", "G4", "A4", "B4", "C5"]
  },
  {
    "lesson": 2,
    "title": "Understanding Intervals",
    "content": "<div>An <b>interval</b> is the distance between two notes on the piano. The smallest possible interval is called a <b>half step</b>—that's when you go from one key to the very next key, whether it's white or black. A <b>whole step</b> is simply <b>two half steps</b>.</div><br><div>You'll need to understand intervals to build chords, because the spacing between notes (not just the notes themselves) is what gives chords their emotional character.</div>"
  },
  {
    "lesson": 3,
    "title": "Major vs Minor: The Emotional Color of Music",
    "content": "<div>One small change in a chord can make a big difference in how it feels.<br>In music, that change often comes down to whether a chord is <b>major</b> or <b>minor</b>.</div><br><ul><li><b>Major chords</b> typically sound <b>happy, bright, or resolved</b>.</li><li><b>Minor chords</b> tend to sound more <b>sad, introspective, or tense</b>.</li></ul><div>These emotional qualities shape the tone of a song. For example:</div><br><div style='display: flex; justify-content: space-between;'><div style='width: 48%;'><b>Songs in major keys</b>:<ul><li>'Dancing Queen' – The ABBA</li><li>'Don\\'t Stop Believin\\'' – Journey</li></ul></div><div style='width: 48%;'><b>Songs in minor keys</b>:<ul><li>'Bad romance'- lady gaga</li><li>'Fix you' - Coldplay</li></ul></div></div><br><div>To hear how this works in practice, let's listen to the same melody—'<i>A Whole New World</i>' from <b>Aladdin</b>—played in both a <b>major</b> and a <b>minor</b> key.</div><br><div>Even though the notes are nearly the same, the mood changes entirely.</div>",
    "audio": {
      "major": "whole_new_world_major.mp3",
      "minor": "whole_new_world_minor.mp3"
    }
  },
  {
    "lesson": 4,
    "title": "Building Chords",
    "content": "A chord is built by playing three or more notes together. The most common chords are built using three notes: the root (starting note), the third (3rd note up), and the fifth (5th note up). The difference between major and minor chords lies in the third - major chords use a major third (4 half steps up), while minor chords use a minor third (3 half steps up). Let's look at C major and C minor chords. In C major, we use C (root) + E (major 3rd) + G (5th). In C minor, we use C (root) + Eb (minor 3rd) + G (5th). Click the buttons to hear how they sound!",
    "chords": {
      "major": {
        "notes": ["C4", "E4", "G4"],
        "title": "C Major"
      },
      "minor": {
        "notes": ["C4", "Eb4", "G4"],
        "title": "C Minor"
      }
    }
  },
  {
    "lesson": 5,
    "title": "Build Your Own Chords",
    "content": "Now it's your turn! Try to build G major and G minor chords. For G major, use G (root) + B (major 3rd) + D (5th). For G minor, use G (root) + Bb (minor 3rd) + D (5th). Click the keys to select them, then check if you've built the chord correctly.",
    "chords": {
      "major": {
        "notes": ["G4", "B4", "D5"],
        "title": "G Major"
      },
      "minor": {
        "notes": ["G4", "Bb4", "D5"],
        "title": "G Minor Triad"
      }
    }
  },
  {
    "lesson": 6,
    "title": "Build Taylor Swift's Chord Progression",
    "content": "One of Taylor Swift's most used chord progressions is G major, D major, A minor, and C major. This progression appears in many of her hit songs including 'Love Story', 'You Belong With Me', and 'Fearless'. Before we see these chords in action, let's practice building each one! For G major, use G + B + D. For D major, use D + F# + A. For A minor, use A + C + E. For C major, use C + E + G. Click the keys to select them, then check if you've built each chord correctly.",
    "chords": {
      "g_major": {
        "notes": ["G4", "B4", "D5"],
        "title": "G Major"
      },
      "d_major": {
        "notes": ["D4", "F#4", "A4"],
        "title": "D Major"
      },
      "a_minor": {
        "notes": ["A3", "C4", "E4"],
        "title": "A Minor"
      },
      "c_major": {
        "notes": ["C4", "E4", "G4"],
        "title": "C Major"
      }
    }
  },
  {
    "lesson": 7,
    "title": "Taylor Swift Chord Progressions in Action",
    "content": "Many popular Taylor Swift songs use the same few chord progressions. In this lesson, we'll learn how four simple chords - G major, D major, A minor, and C major - can be used to play numerous Taylor Swift songs. Try playing each chord and notice how they sound together. These chord progressions create the foundation for many of her hit songs!",
    "video": "TSMusic.mp4",
    "chords": {
      "g_major": {
        "notes": ["G4", "B4", "D5"],
        "title": "G Major"
      },
      "d_major": {
        "notes": ["D4", "F#4", "A4"],
        "title": "D Major"
      },
      "a_minor": {
        "notes": ["A4", "C5", "E5"],
        "title": "A Minor"
      },
      "c_major": {
        "notes": ["C4", "E4", "G4"],
        "title": "C Major"
      }
    }
  },
  {
    "lesson": 8,
    "title": "Build Beyoncé's Halo Chord Progression",
    "content": "Beyoncé's hit song 'Halo' uses a beautiful chord progression that creates its emotional atmosphere. In this lesson, we'll practice building the four main chords used in this song: A major, B minor, F# minor, and D major. Click the keys to select them, then check if you've built each chord correctly.",
    "chords": {
      "a_major": {
        "notes": ["A3", "C#4", "E4"],
        "title": "A Major"
      },
      "b_minor": {
        "notes": ["B3", "D4", "F#4"],
        "title": "B Minor"
      },
      "f_sharp_minor": {
        "notes": ["F#3", "A3", "C#4"],
        "title": "F# Minor"
      },
      "d_major": {
        "notes": ["D3", "F#3", "A3"],
        "title": "D Major"
      }
    }
  },
  {
    "lesson": 9,
    "title": "Playing Along with Beyoncé's Halo",
    "content": "Now that you've learned the chords, let's play along with Beyoncé's 'Halo'. This song uses A major, B minor, F# minor, and D major chords to create its emotional atmosphere. Practice playing along with the video and try to match the rhythm of the chord changes.",
    "video": "Halo.mp4",
    "chords": {
      "a_major": {
        "notes": ["A3", "C#4", "E4"],
        "title": "A Major"
      },
      "b_minor": {
        "notes": ["B3", "D4", "F#4"],
        "title": "B Minor"
      },
      "f_sharp_minor": {
        "notes": ["F#3", "A3", "C#4"],
        "title": "F# Minor"
      },
      "d_major": {
        "notes": ["D3", "F#3", "A3"],
        "title": "D Major"
      }
    }
  }
]
